<html>
<head>
    <title>Chandrashekhar Architects PVT LTD</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('gg5.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333333;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            text-align: right;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
            display: inline-block;
            font-weight: 500;
            font-size: 18px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: #000000;
            border-radius: 5px;
        }

        .title {
            font-family: 'Lora', serif;
            font-size: 52px;
            padding-left: 60px;
            margin: 100px 0 20px;
            color: #ffffff;
        }

        .text2 {
            font-size: 13px;
            font-family: 'Lora', serif;
            text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
            height: auto;
            color: #95cc6b;
            padding-left: 60px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            background-color: #370617;
            color: #ffffff;
            padding: 30px 20px;
            border-radius: 10px;
            margin: 10px;
        }

        .image-container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .image-left,
        .image-right {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Comfortaa', cursive;
            padding: 20px;
            flex: 1;
        }

        .about {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .about h2 {
            font-family: 'Lora', serif;
            font-size: 36px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
            margin-top: 40px;
            text-decoration: underline;
        }

        .about p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 5px;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .bar {
            text-align: center;
            background-color: #28034d;
            color: #ffffff;
            border-radius: 10px;
            padding: 45px 22px;
            padding-top: 5px;
            margin: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .bar:hover {
            transform: translateY(-20px);
        }

        .bar h1 {
            font-family: 'Lora', serif;
            font-size: 60px;
            font-weight: bold;
        }

        h2 {
            color: white;
        }

        .bar .texthead {
            font-weight: bold;
            font-size: 22px;
        }

        .bar .text {
            font-size: 20px;
            color: #99AB89;
        }

        #about {
            background: none;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </div>

    <h1 class="title">Chandrashekhar Architects PVT LTD</h1>
    <div class="text2">
        <h1>Consider us to help build your dreams</h1>
    </div>

    <section id="about" class="about">
        <div class="image-container">
            <div class="image-left">
                <img src="img1.jpg" alt="Left Image">
                <p>Residential Constructions</p>
            </div>
            <div class="image-right">
                <img src="img3.jpg" alt="Mid Image">
                <p>Commercial Constructions</p>
            </div>
            <div class="image-right">
                <img src="img2.jpg" alt="Right Image">
                <p>Industrial Constructions</p>
            </div>
        </div>
        <div class="text">
            <p>Chandrashekhar Architects & Engineering Private Limited is a company operating independently. It adheres
                to regulatory standards and maintains accountability within the legal framework. Registered with the
                Registrar
                of Companies in Maharshtra, the company demonstrates a commitment to compliance, ensuring
                that its operations align with all pertinent regulations and industry standards.</p>

            <p>The company has an authorized share capital of approximately Rs. 260,000 and a paid-up capital of Rs.
                220,000. We leverage the expertise to deliver a wide range of
                services, encompassing everything from residential and commercial construction to intricate civil
                engineering endeavors. This usto effectively meet the diverse needs of
                its clients, ranging from private homeowners to large corporate entities.</p>
            <p>Chandrashekhar Architects & Engineering Private Limited consistently upholds transparency and good
                governance
                practices, as evidenced by its meticulous adherence to statutory requirements. Its most recent Annual
                General Meeting (AGM) was conducted on March 31, 2022. Additionally, the latest balance sheet, also
                filed
                on March 31, 2022, reflects the company's financial health and operational performance over the
                preceding fiscal year. </p>
            <p> Chandrashekhar Architects has cultivated a reputation for reliability
                and excellence in the construction and engineering sectors. The company's commitment to quality, safety,
                and customer satisfaction remains at the forefront of its operations, driving its continued growth and
                success in a competitive market.</p>
        </div>
    </section>

    <section id="contact" ></section>
    <div class="bar">
        <h1>Contact Us</h1>
        <span class="texthead">Head Office: </span>
        <span class="text">Hubtown Solaris, Vijay Nagar,Mumbai, Maharshtra 600069</span><br><br>
        <span class="texthead">Tel: </span><span class="text">+91 4734254899</span><br><br>
        <span class="texthead">Email: </span><span class="text">chandrashekharengineering@gmail.com</span>
    </div>

    <div class="footer">
        &copy; 2024 Chandrashekhar Architects PVT LTD
    </div>
</body>

</html>
